/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package skripsikarina;

import java.io.PrintStream;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import skripsikarina.Interface.StepLoadingProcess;
import skripsikarina.entity.AtributLakaLantas;
import skripsikarina.entity.lakalantas;
import skripsikarina.entity.tableCellHasil;
import skripsikarina.helper.customCellRender;
import skripsikarina.helper.dbConnection;
import skripsikarina.helper.fuzzyLogic2;

/**
 *
 * @author Karin
 */
public class Menu_Clustering extends javax.swing.JFrame {

    public Connection kon;
    public Statement stat;
    public ResultSet rs;
    public String sql = "";
    Object[] o,UIK1,UIK2;
    private DefaultTableModel model,model2,model3;
    private String[] jmlUIK = new String[] {"1","2","3","4"};
    private int setJmlUIK = 1;
    private ArrayList<lakalantas> tb_lakalantas = new ArrayList<lakalantas>();
    private lakalantas lakalantas;

    private AtributLakaLantas atributLakaLantas;
    private fuzzyLogic2 fz2;
    private PrintStream out;
    private boolean lupatekantombolInisialisasi;
    /**
     * Creates new form Menu_Clustering
     */
    public Menu_Clustering() {
        initComponents();
        model = new DefaultTableModel();
        this.jTable1.setModel(model);
        model.addColumn("KndrnPel");
        model.addColumn("KndrnKrbn");
        model.addColumn("Waktu");
        model.addColumn("JKPel");
        model.addColumn("ProfPel");
        model.addColumn("SIMPel");
        model.addColumn("UsiaPel");
        model.addColumn("JKKrbn");
        model.addColumn("ProfesiKrbn");
        model.addColumn("SIMKrbn");
        model.addColumn("UsiaKrbn");
        model.addColumn("Kerusakn");
        model.addColumn("AkbtPel");
        model.addColumn("AkbtKrbn");
        model.addColumn("JnsKec.");
        model.addColumn("Lokasi");
        
        //SET jTextArea as console
        //out = new PrintStream( new TextAreaOutputStream( jTextArea1 ) );
        // redirect standard output stream to the TextAreaOutputStream
        //System.setOut( out );
        // redirect standard error stream to the TextAreaOutputStream
        //System.setErr( out );
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(jmlUIK));
       
        
        ambil_data_tabel();
         fz2 = new fuzzyLogic2();
        //SET INTERFACE
        Menu_Clustering.setOnStepLoadingProcess(new StepLoadingProcess(){

            @Override
            public void onStepLoadingProcess(int step) {
              
            }
            
        });
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Inisialisasi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Proses C-Means");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(jTable2);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane4.setViewportView(jTable3);

        jLabel1.setText("0");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jButton3.setText("Simpan Hasil ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 751, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(jLabel1)
                        .addGap(57, 57, 57)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 745, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton3)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 745, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(169, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(444, 444, 444)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(50, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ambil_data_tabel();
        inisialisasiData();      
        lupatekantombolInisialisasi = false;
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //jumlah cluster = 2, pangkat w=2, max iterasi max_iter=100, error terkecil = 0,001, fungsi objectif awal=0
        if(lupatekantombolInisialisasi){
                    String message = "\"Anda Lupa Tekan Tombol Inisialisasi";
           JOptionPane.showMessageDialog(new JFrame(), message, "Dialog",
               JOptionPane.INFORMATION_MESSAGE);
        }else{
            
            runThreadProcess();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        Object contents = jComboBox1.getSelectedItem();
        setJmlUIK = Integer.parseInt(String.valueOf(contents));
        lupatekantombolInisialisasi = true;
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        simpanUIK_Database(fz2._UIK_VIEW);
        simpanCenterCluster(fz2._centerCluster);
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void matrikuUik() {
        ArrayList matriksUik = new ArrayList();

        int col = model.getColumnCount();
        int row = model.getRowCount();

//       for(int j=0;0<col;j++){
//           for (int i = 0; i < row; i++){
        //String nama = (String) Tablemodel.
        //if (1 mod 2 = 0){
        // nil = float.parsefloat (nama);
    }
//           }
//       }
//
//    }
    private void simpanUIK_Database(ArrayList<Float> UIKnya){
        try {
            kon = dbConnection.dbConnectionPath();
            Statement s = kon.createStatement();
            stat=kon.createStatement();
            String sql = "DELETE FROM table_UIK";
            stat.execute(sql);
            sql = "alter table table_UIK AUTO_INCREMENT = 1";
            stat.execute(sql);
            for(int a=0;a<UIKnya.size();a++){
                 sql = "insert into table_UIK(UIK) values('"+UIKnya.get(a)+"')";
                 stat.execute(sql);
            }
            
            stat.close();
            kon.close();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Menu_Clustering.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Menu_Clustering.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void simpanCenterCluster(ArrayList<AtributLakaLantas> centerCluster){
        try {
            kon = dbConnection.dbConnectionPath();
            Statement s = kon.createStatement();
            stat=kon.createStatement();
            String sql = "DELETE FROM table_pusatCluster";
            stat.execute(sql);
            sql = "alter table table_pusatCluster AUTO_INCREMENT = 1";
            stat.execute(sql);
            for(int z=0;z<fz2.SizeRootStep;z++){
                for(int y=0;y<jTable3.getColumnCount();y++){
                    String val = String.format("%.04f",(float)fz2._centerCluster.get(z).getAtributItem()[y]);
                    sql = "insert into table_pusatCluster(PusatCluster) values('"+val+"')";
                    stat.execute(sql);
                }
            }
            
            stat.close();
            kon.close();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Menu_Clustering.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Menu_Clustering.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void ambil_data_tabel() {
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();

        try {

            //Class.forName("sun.jdbc.odbc.JdbcOdbc");
            //kon=DriverManager.getConnection("jdbc:odbc:karina");
            kon = dbConnection.dbConnectionPath();
            Statement s = kon.createStatement();
            String sql = "Select*from lakalantas";
            ResultSet r = s.executeQuery(sql);

            while (r.next()) {
                o = new Object[16];
                o[0] = r.getString("kndraanpelaku");
                o[1] = r.getString("kndaraankorban");
                o[2] = r.getString("waktu");
                o[3] = r.getString("jkpelaku");
                o[4] = r.getString("profesipelaku");
                o[5] = r.getString("simpelaku");
                o[6] = r.getString("usiapelaku");
                o[7] = r.getString("jkkorban");
                o[8] = r.getString("profesikorban");
                o[9] = r.getString("simkorban");
                o[10] = r.getString("usiakorban");
                o[11] = r.getString("kerusakan");
                o[12] = r.getString("akibatpelaku");
                o[13] = r.getString("akibatkorban");
                o[14] = r.getString("jenislaka");
                o[15] = r.getString("lokasi");
                model.addRow(o);
                
                lakalantas = new lakalantas();
                lakalantas.setNo(r.getInt("no"));
                lakalantas.setDate(r.getDate("tgl"));
                lakalantas.setTempatKejadian(r.getString("tmptkjdian"));
                lakalantas.setKendaraanPelaku(r.getString("kndraanpelaku"));
                lakalantas.setKendaraanKorban(r.getString("kndaraankorban"));
                lakalantas.setWaktu(r.getString("waktu"));
                lakalantas.setNamaPelaku(r.getString("namapelaku"));
                lakalantas.setJKPelaku(r.getString("jkpelaku"));
                lakalantas.setProfesiPelaku(r.getString("profesipelaku"));
                lakalantas.setSimPelaku(r.getString("simpelaku"));
                lakalantas.setUsiaPelaku(r.getString("usiapelaku"));
                lakalantas.setNamaKorban(r.getString("namakorban"));
                lakalantas.setJkKorban(r.getString("jkkorban"));
                lakalantas.setProfesiKorban(r.getString("profesikorban"));
                lakalantas.setSimKorban(r.getString("simkorban"));
                lakalantas.setUsiaKorban(r.getString("usiakorban"));
                lakalantas.setKerusakan(r.getString("kerusakan"));
                lakalantas.setAkibatPelaku(r.getString("akibatpelaku"));
                lakalantas.setAkibatKorban(r.getString("akibatkorban"));
                lakalantas.setLokasi(r.getString("lokasi"));
                this.tb_lakalantas.add(lakalantas);

            }
            r.close();
            s.close();

        } catch (Exception e) {
            System.out.println("Terjadi kesalahan " + e.getMessage());
            //JOptionPane.showMessageDialog(null, "Terjadi Kesalahan");
        }
    }

    private void inisialisasiData() {
        int col = model.getColumnCount();
        int row = model.getRowCount();
        //if(fz2 != null)
            //fz2 = null;
        fz2 = new fuzzyLogic2();
        atributLakaLantas = new AtributLakaLantas();
        if (o.length > 0) {
            for (int j = 0; j < row; j++) {
                System.out.println();
                atributLakaLantas = new AtributLakaLantas();
                float[] items_atribut = new float[16];
                for (int i = 0; i < col; i++) {
                    System.out.print(model.getValueAt(j, i) + " ");
                    //edit donny
                    if (model.getValueAt(j, i).equals("SPM")) {
                        model.setValueAt(1, j, i);

                    } else if (model.getValueAt(j, i).equals("MoPen")) {
                        model.setValueAt(2, j, i);
                        items_atribut[1] = 2;
                    } else if (model.getValueAt(j, i).equals("MoBang")) {
                        model.setValueAt(3, j, i);
                        //items_atribut[2] = ;
                    } else if (model.getValueAt(j, i).equals("PJK")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("Lain-Lain")) {
                        model.setValueAt(9, j, i);
                    } else if (model.getValueAt(j, i).equals("Laki-Laki")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("Perempuan")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("PNS")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("TNI/POLRI")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("Mahasiswa")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("Pelajar")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("Pengemudi")) {
                        model.setValueAt(5, j, i);
                    } else if (model.getValueAt(j, i).equals("Swasta")) {
                        model.setValueAt(6, j, i);
                    } else if (model.getValueAt(j, i).equals("A")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("A UMUM")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("BI")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("BI UM")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("BII")) {
                        model.setValueAt(5, j, i);
                    } else if (model.getValueAt(j, i).equals("BII U")) {
                        model.setValueAt(6, j, i);
                    } else if (model.getValueAt(j, i).equals("C")) {
                        model.setValueAt(7, j, i);
                    } else if (model.getValueAt(j, i).equals("Tanpa")) {
                        model.setValueAt(8, j, i);
                    } else if (model.getValueAt(j, i).equals("Rusak Ringan")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("Rusak Berat")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("Meninggal Dunia")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("Luka Berat")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("Luka Ringan")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("Tunggal")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("DPN-DPN")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("DPN-BLK")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("DPN-SMP")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("SMP-SMP")) {
                        model.setValueAt(5, j, i);
                    } else if (model.getValueAt(j, i).equals("SMP-BLK")) {
                        model.setValueAt(6, j, i);
                    } else if (model.getValueAt(j, i).equals("Hewan")) {
                        model.setValueAt(7, j, i);
                    } else if (model.getValueAt(j, i).equals("Pemukiman")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("Pertokoan")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("Perbelanjaan")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("Wisata")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("Tempat Hiburan")) {
                        model.setValueAt(5, j, i);
                    } else if (model.getValueAt(j, i).equals("Jalan Raya")) {
                        model.setValueAt(6, j, i);
                    } else if (model.getValueAt(j, i).equals("Perkantoran")) {
                        model.setValueAt(7, j, i);
                    } else if (model.getValueAt(j, i).equals("Nihil")) {
                        model.setValueAt(10, j, i);
                    } else if (model.getValueAt(j, i).equals("Lain-lain")) {
                        model.setValueAt(9, j, i);
                    } else if (model.getValueAt(j, i).equals("06-09")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("09-12")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("12-15")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("15-18")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("18-21")) {
                        model.setValueAt(5, j, i);
                    } else if (model.getValueAt(j, i).equals("21-24")) {
                        model.setValueAt(6, j, i);
                    } else if (model.getValueAt(j, i).equals("24-03")) {
                        model.setValueAt(7, j, i);
                    } else if (model.getValueAt(j, i).equals("03-06")) {
                        model.setValueAt(8, j, i);
                    } else if (model.getValueAt(j, i).equals("10-15")) {
                        model.setValueAt(1, j, i);
                    } else if (model.getValueAt(j, i).equals("16-30")) {
                        model.setValueAt(2, j, i);
                    } else if (model.getValueAt(j, i).equals("31-40")) {
                        model.setValueAt(3, j, i);
                    } else if (model.getValueAt(j, i).equals("41-50")) {
                        model.setValueAt(4, j, i);
                    } else if (model.getValueAt(j, i).equals("<50")) {
                        model.setValueAt(5, j, i);
                    }

                    items_atribut[i] = Integer.parseInt(model.getValueAt(j, i).toString());

                }
               
                atributLakaLantas.setAtributItem(items_atribut);
               // fz2.Atribut.clear();
                fz2.setAtributLakaLantas(atributLakaLantas);
                fz2.setUIK(setJmlUIK);
                jLabel1.setText("0");
                //SETUP JTABLE
                model2 = new DefaultTableModel();
                this.jTable2.setModel(model2);
                for(int a=0;a<fz2._UIK.size()/fz2.Atribut.size();a++){
                    model2.addColumn("UIK"+a);
                }
                //TITUR MENAMPILKAN COLUMN TOTAL
                //model2.addColumn("TOTAL");
                
                model3 = new DefaultTableModel();
                this.jTable3.setModel(model3);
                for(int a=0;a<col;a++){
                    model3.addColumn("PSC"+a);
                }

            }
        }
    }
    
    private Menu_Clustering(String emptyaja){}
    
    JProgressBar progressBar;
    private static StepLoadingProcess OnStepLoadingProcess;
    private static Menu_Clustering setOnStepLoadingProcess(StepLoadingProcess ll){
        Menu_Clustering pp = new Menu_Clustering("");
        OnStepLoadingProcess = ll;
        return pp;
    }
    
    private void doStepProcessNow(int a){
        StepLoadingProcess dd = OnStepLoadingProcess;
        dd.onStepLoadingProcess(a);
    }

    private void runThreadProcess() {

        model2.getDataVector().removeAllElements();
        model2.fireTableDataChanged();
        model3.getDataVector().removeAllElements();
        model3.fireTableDataChanged();
        int i=0;

        while(!fz2.isFinishLoop){
            fz2.resetTempDB();
            System.out.println("ini yang ke :"+i);
            fz2.setResultUIK();
            fz2.setResultAtribut();
            fz2.setCenterCluster();
            fz2.setClusterPoin();
            fz2.set_totalClusterPoin();
            fz2.set_Allset_totalClusterPoin();
            fz2.setRegenerateUIK();
            
            jLabel1.setText(String.valueOf(i+1));
            if(i==7){
                //break;
            }
            i++;

        }
        
        fz2.perbandingan();
        
        //OUTPUT
        UIK1 = new Object[fz2._UIK_VIEW.size()];
        int lengthStep = fz2._UIK_VIEW.size() / (fz2._UIK_VIEW.size() / fz2.Atribut.size());
        int stepUIK = 0;
        Object[] jTableColum = new Object[jTable2.getColumnCount()];
        TableColumn column = null;
        tableCellHasil tch = null;
        for(int z=0;z<(UIK1.length / fz2.Atribut.size());z++){
            for (int a = 0; a < lengthStep; a++) {
                tch = fz2.tandaTargetUIK.get(a);
                System.out.print("index ke : ["+(stepUIK+a)+"] : "+fz2._UIK_VIEW.get(stepUIK+a) + " , ");
                if(z==0){
                    jTableColum[z] = fz2._UIK_VIEW.get(stepUIK+a);
                    model2.addRow(jTableColum);
                   
                }else{
                    model2.setValueAt(fz2._UIK_VIEW.get(stepUIK+a), a, z);
                }
                 
                column = jTable2.getColumnModel().getColumn(z);
                UIK1[stepUIK+a] = fz2._UIK_VIEW.get(stepUIK+a);
            }
             
            column.setCellRenderer(new customCellRender(fz2.tandaTargetUIK));
            stepUIK += lengthStep;
        }
        
        
        System.out.println("jumlah clusterpoinnya : "+jTable3.getColumnCount());
        Object[] jTableColum3 = new Object[jTable3.getColumnCount()];
        for(int z=0;z<fz2.SizeRootStep;z++){
            for(int y=0;y<jTable3.getColumnCount();y++){
                jTableColum3[y] = String.format("%.04f",(float)fz2._centerCluster.get(z).getAtributItem()[y]);
            }
            model3.addRow(jTableColum3);
        }
        
        
        
        System.out.println();

        for (int a = 0; a < fz2.SizeRootStep; a++) {
               System.out.println("pusat cluster adalah : "+(float)fz2._centerCluster.get(a).getAtributItem()[0]);
        }

        for (int a = 0; a < fz2._totalClusterPoin.size(); a++) {
            //   System.out.println("totalnya adalah : "+fz2._totalClusterPoin.get(a));
        }

        //FITUR MENAMPILKAN TOTAL
        /*
        for (int a = 0; a < fz2._totalAllClusterPoin.size(); a++) {
            System.out.print("totalnya semuanya adalah : " + fz2._totalAllClusterPoin.get(a) + " dan ");
            model2.setValueAt(fz2._totalAllClusterPoin.get(a),a , jTable2.getColumnCount()-1);
        }*/
        
    }

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Clustering.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Clustering.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Clustering.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Clustering.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Menu_Clustering().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    // End of variables declaration//GEN-END:variables
}
