/*
 * Menu_InfoLakalantas.java
 *
 * Created on September 5, 2013, 1:17 PM
 */

package skripsikarina;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import java.awt.BorderLayout;
import java.awt.Dimension;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import java.sql.SQLException;
import skripsikarina.helper.dbConnection;
/**
 *
 * @author  karin
 */
public class Menu_InfoLakalantas extends javax.swing.JFrame {
    public Connection kon;
    public Statement stat;
    public ResultSet rs;
    public String sql="";
    private DefaultTableModel model;
    /** Creates new form Menu_InfoLakalantas */
    public Menu_InfoLakalantas() {
        initComponents();
        jTextField1.setVisible(false);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        cmbjnslaka = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cmblokasi = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jTextField1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel2.setText("Cari Berdasarkan Jenis Laka :");

        cmbjnslaka.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Lain-lain", "Tunggal", "DPN-DPN", "DPN-BLK", "DPN-SMP", "SMP-SMP", "SMP-BLK", "Hewan" }));
        cmbjnslaka.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbjnslakaItemStateChanged(evt);
            }
        });

        jLabel3.setText("Cari Berdasarkan Lokasi");

        cmblokasi.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Lain-lain", "Jalan Raya", "Pertokoan", "Perbelanjaan", "Pemukiman", "Wisata", "Tempat Hiburan", "Perkantoran" }));
        cmblokasi.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmblokasiItemStateChanged(evt);
            }
        });

        jLabel4.setText("Cari Berdasarkan Bulan :");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        jLabel5.setText("Cari Berdasarkan Waktu :");

        jLabel6.setText("sampai");

        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });
        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField3KeyPressed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon("E:\\Software Karina\\colorful-stickers-icons-set\\png\\48x48\\refresh.png")); // NOI18N
        jButton2.setText("CARI");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jLabel7.setText("PENCARIAN DATA LAKA LANTAS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1362, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmblokasi, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbjnslaka, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(418, 418, 418)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 466, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(82, 82, 82))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel7)))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbjnslaka, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmblokasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
// TODO add your handling code here:
        DefaultTableModel tabelnyo = new DefaultTableModel();
        tabelnyo.addColumn("No.");
        tabelnyo.addColumn("Tgl");
        tabelnyo.addColumn("Tempat");
        tabelnyo.addColumn("Kendaraan Pelaku");
        tabelnyo.addColumn("Kendaraan Korban");
        tabelnyo.addColumn("Waktu");
        tabelnyo.addColumn("Nama Pelaku");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Nama Korban");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Kerusakan");
        tabelnyo.addColumn("Akibat Pelaku");
        tabelnyo.addColumn("Akibat Korban");
        tabelnyo.addColumn("Jenis Laka");
        tabelnyo.addColumn("Lokasi");

        try{
        //Class.forName("sun.jdbc.odbc.JdbcOdbc");
        //kon=DriverManager.getConnection("jdbc:odbc:karina");
        kon=dbConnection.dbConnectionPath();
        Statement s= kon.createStatement();
        String sql = "Select * from lakalantas where hour(waktu) between '"+jTextField2.getText()+"' and '"+jTextField3.getText()+"'";
        ResultSet rs = s.executeQuery(sql);
        while (rs.next()) {
        tabelnyo.addRow(new Object[]{
        rs.getString(1),
        rs.getString(2),
        rs.getString(3),
        rs.getString(4),
        rs.getString(5),
        rs.getString(6),
        rs.getString(7),
        rs.getString(8),
        rs.getString(9),
        rs.getString(10),
        rs.getString(11),
        rs.getString(12),
        rs.getString(13),
        rs.getString(14),
        rs.getString(15),
        rs.getString(16),
        rs.getString(17),
        rs.getString(18),
        rs.getString(19),
        rs.getString(20),
        rs.getString(21)
        });
        }
        jTable1.setModel(tabelnyo);

        }catch (Exception e){
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField3KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyPressed
// TODO add your handling code here:
    }//GEN-LAST:event_jTextField3KeyPressed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
// TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
// TODO add your handling code here:
        //jButton1.setVisible(true);
    }//GEN-LAST:event_formWindowOpened

    private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
// TODO add your handling code here:
        if(jComboBox1.getSelectedItem()=="Januari"){
            jTextField1.setText("1");
        }else if(jComboBox1.getSelectedItem()=="Februari"){
            jTextField1.setText("2");
        }else if(jComboBox1.getSelectedItem()=="Maret"){
            jTextField1.setText("3");
        }else if(jComboBox1.getSelectedItem()=="April"){
            jTextField1.setText("4");
        }else if(jComboBox1.getSelectedItem()=="Mei"){
            jTextField1.setText("5");
        }else if(jComboBox1.getSelectedItem()=="Juni"){
            jTextField1.setText("6");
        }else if(jComboBox1.getSelectedItem()=="Juli"){
            jTextField1.setText("7");
        }else if(jComboBox1.getSelectedItem()=="Agustus"){
            jTextField1.setText("8");
        }else if(jComboBox1.getSelectedItem()=="September"){
            jTextField1.setText("9");
        }else if(jComboBox1.getSelectedItem()=="Oktober"){
            jTextField1.setText("10");
        }else if(jComboBox1.getSelectedItem()=="November"){
            jTextField1.setText("11");
        }else if(jComboBox1.getSelectedItem()=="Desember"){
            jTextField1.setText("12");
        }
        DefaultTableModel tabelnyo = new DefaultTableModel();
        tabelnyo.addColumn("No.");
        tabelnyo.addColumn("Tgl");
        tabelnyo.addColumn("Tempat");
        tabelnyo.addColumn("Kendaraan Pelaku");
        tabelnyo.addColumn("Kendaraan Korban");
        tabelnyo.addColumn("Waktu");
        tabelnyo.addColumn("Nama Pelaku");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Nama Korban");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Kerusakan");
        tabelnyo.addColumn("Akibat Pelaku");
        tabelnyo.addColumn("Akibat Korban");
        tabelnyo.addColumn("Jenis Laka");
        tabelnyo.addColumn("Lokasi");

        try{
        //Class.forName("sun.jdbc.odbc.JdbcOdbc");
        //kon=DriverManager.getConnection("jdbc:odbc:karina");
        kon=dbConnection.dbConnectionPath();
        Statement s= kon.createStatement();
        String sql = "Select * from lakalantas where month(tgl)='"+jTextField1.getText()+"'";
        ResultSet rs = s.executeQuery(sql);
        while (rs.next()) {
        tabelnyo.addRow(new Object[]{
        rs.getString(1),
        rs.getString(2),
        rs.getString(3),
        rs.getString(4),
        rs.getString(5),
        rs.getString(6),
        rs.getString(7),
        rs.getString(8),
        rs.getString(9),
        rs.getString(10),
        rs.getString(11),
        rs.getString(12),
        rs.getString(13),
        rs.getString(14),
        rs.getString(15),
        rs.getString(16),
        rs.getString(17),
        rs.getString(18),
        rs.getString(19),
        rs.getString(20),
        rs.getString(21)
        });
        }
        jTable1.setModel(tabelnyo);

        }catch (Exception e){
        }
    }//GEN-LAST:event_jComboBox1ItemStateChanged

    private void cmblokasiItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmblokasiItemStateChanged
// TODO add your handling code here:
        DefaultTableModel tabelnyo = new DefaultTableModel();
        tabelnyo.addColumn("No.");
        tabelnyo.addColumn("Tgl");
        tabelnyo.addColumn("Tempat");
        tabelnyo.addColumn("Kendaraan Pelaku");
        tabelnyo.addColumn("Kendaraan Korban");
        tabelnyo.addColumn("Waktu");
        tabelnyo.addColumn("Nama Pelaku");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Nama Korban");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Kerusakan");
        tabelnyo.addColumn("Akibat Pelaku");
        tabelnyo.addColumn("Akibat Korban");
        tabelnyo.addColumn("Jenis Laka");
        tabelnyo.addColumn("Lokasi");

        try{
        //Class.forName("sun.jdbc.odbc.JdbcOdbc");
        //kon=DriverManager.getConnection("jdbc:odbc:karina");
        kon=dbConnection.dbConnectionPath();
        Statement s= kon.createStatement();
        String sql = "Select * from lakalantas where lokasi like '%" + cmblokasi.getSelectedItem() + "%'";
        ResultSet rs = s.executeQuery(sql);
        while (rs.next()) {
        tabelnyo.addRow(new Object[]{
        rs.getString(1),
        rs.getString(2),
        rs.getString(3),
        rs.getString(4),
        rs.getString(5),
        rs.getString(6),
        rs.getString(7),
        rs.getString(8),
        rs.getString(9),
        rs.getString(10),
        rs.getString(11),
        rs.getString(12),
        rs.getString(13),
        rs.getString(14),
        rs.getString(15),
        rs.getString(16),
        rs.getString(17),
        rs.getString(18),
        rs.getString(19),
        rs.getString(20),
        rs.getString(21)
        });
        }
        jTable1.setModel(tabelnyo);

        }catch (Exception e){
        }
    }//GEN-LAST:event_cmblokasiItemStateChanged

    private void cmbjnslakaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbjnslakaItemStateChanged
// TODO add your handling code here:
         DefaultTableModel tabelnyo = new DefaultTableModel();
        tabelnyo.addColumn("No.");
        tabelnyo.addColumn("Tgl");
        tabelnyo.addColumn("Tempat");
        tabelnyo.addColumn("Kendaraan Pelaku");
        tabelnyo.addColumn("Kendaraan Korban");
        tabelnyo.addColumn("Waktu");
        tabelnyo.addColumn("Nama Pelaku");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Nama Korban");
        tabelnyo.addColumn("JK");
        tabelnyo.addColumn("Profesi");
        tabelnyo.addColumn("SIM");
        tabelnyo.addColumn("Usia");
        tabelnyo.addColumn("Kerusakan");
        tabelnyo.addColumn("Akibat Pelaku");
        tabelnyo.addColumn("Akibat Korban");
        tabelnyo.addColumn("Jenis Laka");
        tabelnyo.addColumn("Lokasi");

        try{
        //Class.forName("sun.jdbc.odbc.JdbcOdbc");
        //kon=DriverManager.getConnection("jdbc:odbc:karina");
        kon=dbConnection.dbConnectionPath();
        Statement s= kon.createStatement();
        String sql = "Select * from lakalantas where jenislaka like '%" + cmbjnslaka.getSelectedItem() + "%'";
        ResultSet rs = s.executeQuery(sql);
        while (rs.next()) {
        tabelnyo.addRow(new Object[]{
        rs.getString(1),
        rs.getString(2),
        rs.getString(3),
        rs.getString(4),
        rs.getString(5),
        rs.getString(6),
        rs.getString(7),
        rs.getString(8),
        rs.getString(9),
        rs.getString(10),
        rs.getString(11),
        rs.getString(12),
        rs.getString(13),
        rs.getString(14),
        rs.getString(15),
        rs.getString(16),
        rs.getString(17),
        rs.getString(18),
        rs.getString(19),
        rs.getString(20),
        rs.getString(21)
        });
        }
        jTable1.setModel(tabelnyo);

        }catch (Exception e){
        }
    }//GEN-LAST:event_cmbjnslakaItemStateChanged
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu_InfoLakalantas().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbjnslaka;
    private javax.swing.JComboBox cmblokasi;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
    
}
